# sb-rest-crud-openapi

./: pom.xml
api-rest/: pom.xml
api-rest/openapi/: openapi-rest.yml
api-rest/openapi/components/: components.yml
api-rest/openapi/components/address/: components.yml
api-rest/openapi/components/person/: components.yml
api-rest/openapi/services/: dummy.yml
api-rest/openapi/services/address/: addresses.yml  addresses_id.yml
api-rest/openapi/services/person/: persons.yml  persons_id.yml
api-rest/src/main/java/com/jagasa/: DummyApiImpl.java  TestApiImpl.java
api-rest/src/main/java/com/jagasa/api/: AddressApiImpl.java  PersonApiImpl.java  PersonsApiImpl.java  TestApiImpl.java
api-rest/src/main/java/com/jagasa/mapper/: AddressApiDTOMapper.java  PersonApiDTOMapper.java
boot/: pom.xml
boot/src/main/java/com/jagasa/: Application.java
boot/src/main/java/com/jagasa/app/: Application.java
boot/src/main/java/com/jagasa/app/datasource/: AppJdbcDataSourceConfiguration.java
boot/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/com/jagasa/dto/: AddressDTO.java  PersonDTO.java
domain/src/main/java/com/jagasa/exception/: JagasaNotFoundException.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/jagasa/repository/address/: AddressEntity.java  AddressEntityMapper.java  AddressRepository.java
infrastructure/src/main/java/com/jagasa/repository/person/: PersonEntity.java  PersonEntityMapper.java  PersonRepository.java
repository/: pom.xml
service/: pom.xml
service/src/main/java/com/jagasa/dto/: AddressDTO.java  PersonDTO.java
service/src/main/java/com/jagasa/service/address/: AddressService.java  AddressServiceImpl.java
service/src/main/java/com/jagasa/service/person/: PersonService.java  PersonServiceImpl.java
